title: TowerIntro
tags:
position: -305,-590
---
Steve: Uh, what's happening?
Alverius: Aha! Another brave and foolish soul approaches! Greetings! I am Alverius the Wise, and this is my magical tower!
Steve: ...Okay.
Alverius: Many have tried to traverse this terrible tower of terror! But none have succeeded! Will you be the first, adventurer?
Steve: Yeah, sure. Will I get a good tip?
Alverius: Will you...what?
Steve: Get a good tip? For the pizza? I'm gonna dip if not.
Alverius: The pizza? What're you...oh. Oh! Yes! The pizza! Bring it to me, and I will shower you with riches beyond your wildest dream!
Steve: Sick.
===
title: FF1
position: -306,-415
---
Alverius: Ah, you've returned! Will you succeed this time?
Steve: I mean yeah, probably.
===
title: FF2
position: -309,-205
---
Alverius: It seems the fire has burned you! Will you dare risk the flames again?
Steve: I'm already here, so yeah.
===
title: FF3
position: -306,16
---
Alverius: Back again to...BEAT the HEAT?! Haha!
Steve: Please shut up.
===
title: WF1
position: -9,-417
---

===
title: WF2
position: 1,-205
---

===
title: WF3
position: 7,15
---

===
title: AF1
position: 273,-415
---

===
title: AF2
position: 273,-201
---

===
title: AF3
position: 276,16
---

===
title: EF1
position: 560,-417
---

===
title: EF2
position: 564,-195
---

===
title: EF3
position: 566,15
---

===
title: WFEntry
position: -10,-592
---

===
title: AFEntry
position: 275,-596
---

===
title: EFEntry
position: 565,-594
---

===
title: FrankIntro
position: -545,-590
---
Frank: Yo, Steve.
Steve: Don't say "yo," Frank.
Frank: Whatever. I got a delivery for you. Address is 1234 Magic Tower Avenue.
Steve: You made that up.
Frank: I did not.
Steve: Yes you did.
Frank: Just shut up and deliver the pie, man. And be quick about it.
Steve: Whatever.
===
title: FrankTalk1
position: -541,-412
---
Frank: You deliver that pizza?
===
title: FrankTalk2
position: -540,-202
---
Frank: You're back. You still have the pizza. Come on, man.
===
title: FrankTalk3
position: -532,14
---
Frank: How are you failing at delivering a pizza?
===
title: FrankTalk4
position: -529,227
---
Frank: Dude, just deliver the pizza.
===
