<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Folder/PizzaMenus.uss?fileID=7433441132597879392&amp;guid=f63d3a778e2ebad41a931054e5321253&amp;type=3#PizzaMenus" />
    <ui:VisualElement name="container" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(59, 31, 84, 0.38);">
        <ui:VisualElement name="background" style="background-image: url(&apos;project://database/Assets/Sprites/UI%20Sprites/PauseSprites/ui_pause_blank.png?fileID=2800000&amp;guid=71055added7d31046a136c6f1fcd6ef2&amp;type=3#ui_pause_blank&apos;); width: 650px; height: 800px; min-width: 258px; min-height: 319px; flex-grow: 0; align-items: center; justify-content: center; padding-right: 100px; transition-duration: 1s; transition-timing-function: ease-in-out;">
            <ui:Button display-tooltip-when-elided="true" name="playBTN" class="button" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 70px; width: 220px; min-width: 88px; min-height: 28px; background-image: url(&apos;project://database/Assets/Sprites/UI%20Sprites/PauseSprites/ui_pause_button_play.png?fileID=2800000&amp;guid=6b3651dc1e348714591ec8337a320109&amp;type=3#ui_pause_button_play&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="quitBTN" class="button" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 70px; width: 205px; min-width: 82px; min-height: 28px; background-image: url(&apos;project://database/Assets/Sprites/UI%20Sprites/PauseSprites/ui_pause_button_quit.png?fileID=2800000&amp;guid=8d79bec2849d6324da6969bfa7a9d286&amp;type=3#ui_pause_button_quit&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="returnBTN" class="button" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 150px; width: 370px; min-width: 148px; min-height: 60px; background-image: url(&apos;project://database/Assets/Sprites/UI%20Sprites/PauseSprites/ui_pause_button_return.png?fileID=2800000&amp;guid=777f8bfa24066654db7b58897f417fc8&amp;type=3#ui_pause_button_return&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
